# bohua_train

./: README.md  pom.xml
src/main/java/com/bh/train/common/: Constant.java  package-info.java
src/main/java/com/bh/train/common/config/: CacheConfigAspectJ.java  SimpleController.java
src/main/java/com/bh/train/common/controller/: BaseController.java
src/main/java/com/bh/train/common/exception/: BaseException.java  BusinessException.java  DataVerifyException.java  ExceptionCause.java  PermissionException.java
src/main/java/com/bh/train/common/model/: BaseModel.java
src/main/java/com/bh/train/common/rabbit/: MessageConsumer.java  MessageProducer.java
src/main/java/com/bh/train/common/service/: BaseService.java
src/main/java/com/bh/train/common/tree/: CheckTreeNode.java  TreeNode.java
src/main/java/com/bh/train/common/util/: HttpUtil.java  ImageCompressUtil.java  (+5 more)
src/main/java/com/bh/train/controller/: CommonController.java  CourseController.java  DictionaryController.java  FileOperateController.java  FrontController.java  InitController.java  LoginController.java  NoticeController.java  NoticeServiceController.java  PermissionController.java  RecruitController.java  RoleController.java  UserController.java  package-info.java
src/main/java/com/bh/train/dao/: BhCourseInfoMapper.java  BhDictionaryHeaderMapper.java  BhDictionaryLineMapper.java  BhNoticeMapper.java  BhPermissionMapper.java  BhRecruitMapper.java  BhRoleMapper.java  BhRolePermissionMapper.java  BhRolePermissionMapper.xml  BhUserMapper.java  BhUserRoleMapper.java  BhUserRoleMapper.xml  package-info.java
src/main/java/com/bh/train/model/: BhCourseInfo.java  BhDictionaryHeader.java  BhDictionaryLine.java  BhNotice.java  BhPermission.java  BhRecruit.java  BhRecruitWithBLOBs.java  BhRole.java  BhRolePermission.java  BhUser.java  BhUserRole.java  package-info.java
src/main/java/com/bh/train/service/: CacheService.java  CourseService.java  DictionaryService.java  FileOperateService.java  IFileOperateService.java  NoticeService.java  PermissionService.java  RecruitService.java  RoleSerice.java  UserService.java  package-info.java
src/main/java/com/bh/train/vo/: LoginReqVo.java  SelectVo.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/db/: bohua_train.sql
src/main/resources/db/zhuyaoyao/: bohua_train_bh_dictionary_header.sql  bohua_train_bh_dictionary_line.sql
src/main/resources/mapper/: BhCourseInfoMapper.xml  BhDictionaryHeaderMapper.xml  BhDictionaryLineMapper.xml  BhEmployeeMapper.xml  BhNoticeMapper.xml  BhPermissionMapper.xml  BhRecruitMapper.xml  BhRoleMapper.xml  BhRolePermissionMapper.xml  BhUserMapper.xml  BhUserRoleMapper.xml
src/main/resources/mybatis/: spring-mybatis.xml
src/main/resources/servlet/: spring-mvc.xml
src/main/resources/spring/: applicationContext-ehcache.xml  applicationContext-rabbit.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/back/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/back/common/: meta_css.jsp  meta_js.jsp
src/main/webapp/WEB-INF/views/back/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/back/common/: meta_css.jsp  meta_js.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/front/: add.jsp  login.jsp  noticetemplate.jsp
src/main/webapp/static/: menu.json
src/main/webapp/static/css/: home.css
src/main/webapp/static/css/front/: main.css  style.css  teacher.css
src/main/webapp/static/custom/: checkAmountManage.js  endorManage.js  log.js  report.js
src/main/webapp/static/js/back/course/: addCourse.js  courseManager.js  updateCourse.js
src/main/webapp/static/js/back/dictionary/: addDictionary.js  dictionaryDetail.js  dictionaryManage.js  updateDictionary.js
src/main/webapp/static/js/back/notice/: add_notice.js  noticeoperate.js  update_notice.js
src/main/webapp/static/js/back/permission/: add_permission.js  permission.js  update_permssion.js
src/main/webapp/static/js/back/recruit/: add_recruit.js  notice.js  recruit.js  recruitoperate.js  update_recruit.js
src/main/webapp/static/js/back/role/: add_role.js  role.js  update_role.js  update_rolepermission.js  update_userrole.js
src/main/webapp/static/js/back/user/: add_user.js  editRole.js  update_user.js  userManager.js
src/main/webapp/static/js/common/: common.js
src/main/webapp/static/js/front/: lanrenzhijia.js
src/main/webapp/static/plugin/iframeDialog/: artDialog.js
src/main/webapp/static/plugin/iframeDialog/skins/: Copy of black.css  black.css
src/main/webapp/static/plugin/kindeditor-4.1.10/: default.html
src/main/webapp/static/plugin/ueditor1_4_3_3/: ueditor.config.js
src/main/webapp/static/plugin/ueditor1_4_3_3/jsp/: config.json
src/main/webapp/static/plugin/uploadPreview/: jquery.form.js  main.css
src/main/webapp/static/plugin/zTree_v3/js/: jquery.menu_ztree.all-3.5.js
src/main/webapp/view/back/course/: addCourse.jsp  add_course.jsp  courseManager.jsp  updateCourse.jsp  update_course.jsp
src/main/webapp/view/back/dictionary/: addDictionary.jsp  dictionaryDetail.jsp  dictionaryManage.jsp  updateDictionary.jsp
src/main/webapp/view/back/notice/: add_notice.jsp  update_notice.jsp
src/main/webapp/view/back/permission/: add_permission.jsp  permissionManager.jsp  update_permission.jsp
src/main/webapp/view/back/recruit/: add_recruit.jsp  noticeManager.jsp  recruitManager.jsp  update_recruit.jsp
src/main/webapp/view/back/role/: add_role.jsp  editRolePermission.jsp  roleManager.jsp  update_role.jsp  update_userrole.jsp
src/main/webapp/view/back/user/: add_user.jsp  editRole.jsp  update_user.jsp  userManager.jsp
src/main/webapp/view/common/: back_main_ui_comm.jsp  front_css.jsp  front_js.jsp  kindeditor.jsp  meta_css.jsp  meta_js.jsp  ztree.jsp
src/main/webapp/view/front/: foot.jsp
src/test/java/com/bohua/test/common/: BaseCase.java
src/test/java/com/bohua/test/service/: DictionaryServiceCase.java
src/test/java/com/bohua/test/util/: EhcacheTest.java  RabbitMqCase.java
(+19 files in other folders)
